body {
    margin: 0;
}

.evaporada {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.Background2 {
    background: url(./images/image_sample.png);
    height: 1200px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 50px;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
}

.menu {
    
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.menu li {
    margin-right: 30px;
}

.menu a {
    text-decoration: none;
    color: black;

}
.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 60%;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    border-radius: 25px;
    padding: 20px 0px;
    margin: 200px 100px 350px;
    overflow: hidden;

}

.info {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.info a {
    color: black;
    font-weight: 900;
    padding: 15px 40px;
    background: gray;
    text-decoration: none;
    font-family: sans-serif;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.collections {
    background-color: #393426;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 50px 10px;
    justify-content: center;
}

.collections div {
    height: 220px;
    width: 220px;
    background-color: rgb(0, 0, 0);
    margin: 30px;

}

.logos_media {
    height: 25px;
    width: 25px;
    margin: 6px;

}

.logo {
    height: 50px;
    margin-left: 8px;
    margin-top: 5px;

}

.clucli {
    max-width: 220px;
    max-height: 220px;
    width: auto;
    height: auto;
    display: flex;
    flex-shrink: 1;
    object-fit: contain;
    border-radius: 50%;
    border: solid 10px rgb(128, 128, 128);
    margin: 20px;

}

.inspiration {
    color: rgb(193, 193, 193);
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    height: 500px;
    width: 500px;
    border-radius: 50%;
    padding: 30px;
    text-align: center;
    flex-shrink: 0;

}
.inspiration p {
    margin-bottom: 100px;
    margin-top: 40;
    margin-left: 40px;
    margin-right: 40px;
    font-family: sans-serif;
    font-weight: 100;
    letter-spacing: 2px;
}

.inspiration a {
    color: black;
    font-weight: 900;
    padding: 15px 40px;
    background: gray;
    text-decoration: none;
    font-family: sans-serif;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    text-align: center;
    height: 60PX;
    width: 60px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: rgb(67, 67, 67);
    height: 60px;
    width: 100%;
}

.footer img {
    height: 30px;
    margin-left: 20px;
}
.footer a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

.footer p {
    margin: 0px;
}

ul {
    list-style-type: none;

}


li {
    margin-left: 10px;
    margin-right: 10px;
}



h1 {
    text-align: center;
}

h2 {
    /* max-width: 80%; */
    text-align: center;
    margin: 20px 0px 0px;
}